//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#define IS_IPAD ([UIDevice currentDevice].userInterfaceIdiom == UIUserInterfaceIdiomPad)
#define L18N(string) [[NSBundle mainBundle] localizedStringForKey:string value:string table:nil]
#define ROOT_VC (HBAPRootViewController *)[(id)[UIApplication sharedApplication].delegate rootViewController]
#define GET_KEY(key) [[NSUserDefaults standardUserDefaults] objectForKey:key]
#define GET_BOOL(key) [[NSUserDefaults standardUserDefaults] boolForKey:key]
#define GET_FLOAT(key) [[NSUserDefaults standardUserDefaults] floatForKey:key]
#define GET_INT(key) [[NSUserDefaults standardUserDefaults] intForKey:key]

#define kHBAPTwitterAPIRoot @"https://api.twitter.com/1.1/"
#define kHBAPTwitterKey @"XXXXXXXXXXXXXXXXXXXXX"
#define kHBAPTwitterSecret @"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

#ifndef __IPHONE_6_0
@interface NSDictionary (Subscripts)
- (id)objectForKeyedSubscript:(id)key;
@end

@interface NSMutableDictionary (Subscripts)
- (void)setObject:(id)object forKeyedSubscript:(id<NSCopying>)key;
@end

@interface NSArray (Subscripts)
- (id)objectAtIndexedSubscript:(NSUInteger)index;
@end

@interface NSMutableArray (Subscripts)
- (void)setObject:(id)object atIndexedSubscript:(NSUInteger)index;
@end

@interface NSOrderedSet (Subscripts)
- (id)objectAtIndexedSubscript:(NSUInteger)index;
@end

@interface NSMutableOrderedSet (Subscripts)
- (void)setObject:(id)object atIndexedSubscript:(NSUInteger)index;
@end

@interface NSUUID : NSObject
- (NSString *)UUIDString;
@end
#endif

#ifdef THEOS
#define NSTextAlignmentCenter UITextAlignmentCenter

#define SLRequest TWRequest

#define SLRequestMethod TWRequestMethod
#define SLRequestMethodGET TWRequestMethodGET
#define SLRequestMethodPOST TWRequestMethodPOST
#endif
#endif
