//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#define IS_IPAD ([UIDevice currentDevice].userInterfaceIdiom == UIUserInterfaceIdiomPad)
#define L18N(string) [[NSBundle mainBundle] localizedStringForKey:string value:string table:nil]
#define GET_VALUE(key) [[NSUserDefaults standardUserDefaults] objectForKey:key]
#define GET_BOOL(key) [[NSUserDefaults standardUserDefaults] boolForKey:key]
#define GET_FLOAT(key) [[NSUserDefaults standardUserDefaults] floatForKey:key]
#define GET_INT(key) [[NSUserDefaults standardUserDefaults] intForKey:key]

#define kHBAPTwitterAPIRoot @"https://api.twitter.com/1.1/"
#define kHBAPTwitterKey @"XXXXXXXXXXXXXXXXXXXXX"
#define kHBAPTwitterSecret @"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
