//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>

#define IS_IPAD ([UIDevice currentDevice].userInterfaceIdiom == UIUserInterfaceIdiomPad)
#define L18N(string) [[NSBundle mainBundle] localizedStringForKey:string value:string table:nil]
#define ROOT_VC ((HBAPRootViewController *)[(id)[UIApplication sharedApplication].delegate rootViewController])
#define GET_DIR(directory) ((NSString *)NSSearchPathForDirectoriesInDomains(directory, NSUserDomainMask, YES)[0])
#define NOIMP { NSLog(@"%@ not implemented", NSStringFromSelector(_cmd)); }

#define kHBAPTwitterRoot @"https://twitter.com/"
#define kHBAPTwitterAPIRoot @"https://api.twitter.com/1.1/"
#define kHBAPTwitterOAuthRoot @"https://api.twitter.com/oauth/"
#define kHBAPTwitterKey @"XXXXXXXXXXXXXXXXXXXXX"
#define kHBAPTwitterSecret @"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
#endif
