{\rtf1\ansi\ansicpg1252\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38120\viewh20200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sa300\pardirnatural

\f0\fs28 \cf0 Aphelion needs authorization to import the Twitter accounts you have added in the Settings app.\
1. Open 
\fs24 {{\NeXTGraphic settings_app.png \width260 \height260
}¬} 
\b\fs28 Settings
\b0 .\
2. Tap 
\b Privacy
\b0 .\

\fs24 {{\NeXTGraphic settings_privacy.png \width3200 \height770
}¬}
\fs28 \
3. Tap 
\b Twitter
\b0 .\

\fs24 {{\NeXTGraphic settings_twitter.png \width3200 \height770
}¬}
\fs28 \
4. Turn on 
\b Aphelion
\b0 .\

\fs24 {{\NeXTGraphic settings_aphelion.png \width3200 \height770
}¬}
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sa300\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "ws.hbang.aphelion://_authorize_request_done"}}{\fldrslt 
\fs48 \cf0 Done}}}
